DEPARTMENT=../images/map/left_menu/department.png
BOLT=../images/map/left_menu/bolt.png
BALL=../images/map/left_menu/ball.png
LAYER=../images/map/left_menu/layer.png
FILE = ../images/map/left_menu/file.png
